<Properties StartupConfiguration="{674FD8F9-F991-47AB-B0F4-DF0CD59EC235}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameServer/Program.cs">
    <Files>
      <File FileName="GameServer/Program.cs" Line="472" Column="5" />
      <File FileName="GameServer/PatternQueue.cs" Line="28" Column="35" />
      <File FileName="GameServer/UDPQueue.cs" Line="30" Column="50" />
      <File FileName="GameServer/StateObject.cs" Line="14" Column="28" />
      <File FileName="GameServer/UDPState.cs" Line="12" Column="30" />
      <File FileName="GameServer/Client.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>